# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxx

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key

# Hygraph
NEXT_PUBLIC_HYGRAPH_API_URL=https://us-west-2.cdn.hygraph.com/content/cm6z9zgbe036f07w9alh6bsu6/master

HYGRAPH_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE3MzkzMDgyMTcsImF1ZCI6WyJodHRwczovL2FwaS11cy13ZXN0LTIuaHlncmFwaC5jb20vdjIvY202ejl6Z2JlMDM2ZjA3dzlhbGg2YnN1Ni9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC11cy13ZXN0LTIuaHlncmFwaC5jb20vIiwic3ViIjoiNjBiNDQ4YWEtY2YyMy00MjMwLWI5MWEtNjBjZmI1MWE0OGRlIiwianRpIjoiY203MHo3ZHllMjlrdDA3bXRidHc0Z3hqcSJ9.G7SwWy7zTb7f7PkM03HeXUNU6AOYLf67dVi5nyAKosVb7vA1TpTKHZwnyheK_uunCyBoXMLtHw5Zn0bb8CdgK-auZNRstyfy16t7tdUZQm5Yc7yPJwgjcIYxHN8LTnvgJUQQEX5lxlINmqJDIJkSPbnx7EYQ3gTgfS2Rj-61caLyHkCE7Ztnh0g_5pDAlUXBscZ8pFd0WicP9f4xmy7GMIgHlH1u8a0SBVOWdNlRevB8iYjm2Qu1oo9-h7ulKbOvrYRDbncEA_ClwInfgBMebd1sYdcy5kHCUmCtrmYAaiNiDqS-L7hqwZH_kjIeEloyIcxf4l4gQHbkl6evHDy5gYiCeDWJaJTI2j53WrKQqvvxREYboC6_XWnQ03MdXsU93opJywRTd81OEbbymRSFwyy3Hno_TppgQCPJE_meajCiQowMydurLuZRwB4vxwlXMrjfuWs7lAEc-DLHFEafGALl_WMma_08kKmQUn3fzJr1eywAwYqwKxkzybELEt3tj8x0JOTwyol7Man-YtksWMU2Go4BQPI0rTNqi67eAfTIM_vpADELG7ccuvb3tJfTIWz4d0GYmmLsNqXJWPYO0hvWTPcPBSnX2WOGh847Eo2jB939OfYRjvkXHHpOZl3tQvO_IRIctKYWkY7zjdwK-8NoPysvEMv8B81U7qZNoLE
